
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 217463987
Simulation Instructions: 10090214
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/malloc_100000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 7526022 heartbeat IPC: 1.32872 cumulative IPC: 1.32872 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 15157241 heartbeat IPC: 1.31041 cumulative IPC: 1.3195 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22837618 heartbeat IPC: 1.30202 cumulative IPC: 1.31362 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 30469440 heartbeat IPC: 1.3103 cumulative IPC: 1.31279 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38143082 heartbeat IPC: 1.30316 cumulative IPC: 1.31085 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 45816993 heartbeat IPC: 1.30312 cumulative IPC: 1.30956 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53458500 heartbeat IPC: 1.30864 cumulative IPC: 1.30943 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 61117842 heartbeat IPC: 1.3056 cumulative IPC: 1.30895 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68793528 heartbeat IPC: 1.30281 cumulative IPC: 1.30826 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76485314 heartbeat IPC: 1.30009 cumulative IPC: 1.30744 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84103909 heartbeat IPC: 1.31258 cumulative IPC: 1.30791 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 91752088 heartbeat IPC: 1.3075 cumulative IPC: 1.30787 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 99392013 heartbeat IPC: 1.30891 cumulative IPC: 1.30795 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 107066685 heartbeat IPC: 1.30299 cumulative IPC: 1.3076 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114651777 heartbeat IPC: 1.31838 cumulative IPC: 1.30831 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 122333302 heartbeat IPC: 1.30182 cumulative IPC: 1.3079 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 129992461 heartbeat IPC: 1.30563 cumulative IPC: 1.30777 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 137644104 heartbeat IPC: 1.30691 cumulative IPC: 1.30772 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 145294523 heartbeat IPC: 1.30712 cumulative IPC: 1.30769 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 152946239 heartbeat IPC: 1.3069 cumulative IPC: 1.30765 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 160590091 heartbeat IPC: 1.30824 cumulative IPC: 1.30768 (Simulation time: 0 hr 18 min 6 sec) 

Warmup complete CPU 0 instructions: 217463988 cycles: 166260629 (Simulation time: 0 hr 18 min 45 sec) 

Heartbeat CPU 0 instructions: 220000000 cycles: 174179464 heartbeat IPC: 0.735869 cumulative IPC: 0.320251 (Simulation time: 0 hr 19 min 8 sec) 
*** Reached end of trace: ../drive-download-20220911T100614Z-001/malloc_100000.gz
Finished CPU 0 instructions: 10090215 cycles: 26478292 cumulative IPC: 0.381075 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381075 instructions: 10090215 cycles: 26478292
cpu0_DTLB TOTAL     ACCESS:    2380514  HIT:    2194563  MISS:     185951
cpu0_DTLB LOAD      ACCESS:    1341715  HIT:    1155766  MISS:     185949
cpu0_DTLB RFO       ACCESS:    1038799  HIT:    1038797  MISS:          2
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.254 cycles
cpu0_ITLB TOTAL     ACCESS:     287759  HIT:     287741  MISS:         18
cpu0_ITLB LOAD      ACCESS:     287759  HIT:     287741  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 216.667 cycles
cpu0_L1I TOTAL     ACCESS:    1155761  HIT:    1155576  MISS:        185
cpu0_L1I LOAD      ACCESS:    1155761  HIT:    1155576  MISS:        185
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.881 cycles
cpu0_STLB TOTAL     ACCESS:     185969  HIT:      88127  MISS:      97842
cpu0_STLB LOAD      ACCESS:     185967  HIT:      88127  MISS:      97840
cpu0_STLB RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.12299 cycles
cpu0_L1D TOTAL     ACCESS:    3189017  HIT:    2966950  MISS:     222067
cpu0_L1D LOAD      ACCESS:    1396629  HIT:    1174767  MISS:     221862
cpu0_L1D RFO       ACCESS:    1694546  HIT:    1694520  MISS:         26
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      97842  HIT:      97663  MISS:        179
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.693 cycles
cpu0_L2C TOTAL     ACCESS:     442986  HIT:      78175  MISS:     364811
cpu0_L2C LOAD      ACCESS:     222047  HIT:      49712  MISS:     172335
cpu0_L2C RFO       ACCESS:         26  HIT:          1  MISS:         25
cpu0_L2C PREFETCH  ACCESS:     220018  HIT:      27628  MISS:     192390
cpu0_L2C WRITEBACK ACCESS:        716  HIT:        705  MISS:         11
cpu0_L2C TRANSLATION ACCESS:        179  HIT:        129  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:     222045  ISSUED:     222045  USEFUL:      44641  USELESS:     146485
cpu0_L2C AVERAGE MISS LATENCY: 154.981 cycles
LLC TOTAL     ACCESS:     372931  HIT:     120241  MISS:     252690
LLC LOAD      ACCESS:     170322  HIT:      55010  MISS:     115312
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:     194403  HIT:      57089  MISS:     137314
LLC WRITEBACK ACCESS:       8131  HIT:       8113  MISS:         18
LLC TRANSLATION ACCESS:         50  HIT:         29  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.442 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        103  ROW_BUFFER_MISS:     252569
 DBUS AVG_CONGESTED_CYCLE:    3.62168
 WQ ROW_BUFFER_HIT:        643  ROW_BUFFER_MISS:      32099  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.502% MPKI: 0.982635 Average ROB Occupancy at Mispredict: 242.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00426155
BRANCH_INDIRECT: 0.000396424
BRANCH_CONDITIONAL: 0.970643
BRANCH_DIRECT_CALL: 0.00247765
BRANCH_INDIRECT_CALL: 0.00158569
BRANCH_RETURN: 0.0032705

