
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 21740967
Simulation Instructions: 1011730
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/malloc_10000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 7526185 heartbeat IPC: 1.32869 cumulative IPC: 1.32869 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 15157201 heartbeat IPC: 1.31044 cumulative IPC: 1.3195 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 21740971 cycles: 16490361 (Simulation time: 0 hr 2 min 1 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/malloc_10000.gz
Finished CPU 0 instructions: 1011732 cycles: 2085800 cumulative IPC: 0.485057 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485057 instructions: 1011732 cycles: 2085800
cpu0_DTLB TOTAL     ACCESS:     236973  HIT:     225476  MISS:      11497
cpu0_DTLB LOAD      ACCESS:     132584  HIT:     121090  MISS:      11494
cpu0_DTLB RFO       ACCESS:     104389  HIT:     104386  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7465 cycles
cpu0_ITLB TOTAL     ACCESS:      32108  HIT:      32090  MISS:         18
cpu0_ITLB LOAD      ACCESS:      32108  HIT:      32090  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.889 cycles
cpu0_L1I TOTAL     ACCESS:     104461  HIT:     104277  MISS:        184
cpu0_L1I LOAD      ACCESS:     104461  HIT:     104277  MISS:        184
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.065 cycles
cpu0_STLB TOTAL     ACCESS:      11515  HIT:       4866  MISS:       6649
cpu0_STLB LOAD      ACCESS:      11512  HIT:       4866  MISS:       6646
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.84479 cycles
cpu0_L1D TOTAL     ACCESS:     308989  HIT:     289287  MISS:      19702
cpu0_L1D LOAD      ACCESS:     134273  HIT:     114599  MISS:      19674
cpu0_L1D RFO       ACCESS:     168067  HIT:     168044  MISS:         23
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6649  HIT:       6644  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.436 cycles
cpu0_L2C TOTAL     ACCESS:      20611  HIT:      10802  MISS:       9809
cpu0_L2C LOAD      ACCESS:      19858  HIT:      10089  MISS:       9769
cpu0_L2C RFO       ACCESS:         23  HIT:          0  MISS:         23
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        725  HIT:        713  MISS:         12
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.249 cycles
LLC TOTAL     ACCESS:      17203  HIT:       8617  MISS:       8586
LLC LOAD      ACCESS:       9769  HIT:       1225  MISS:       8544
LLC RFO       ACCESS:         23  HIT:          5  MISS:         18
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7406  HIT:       7386  MISS:         20
LLC TRANSLATION ACCESS:          5  HIT:          1  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.102 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:       8559
 DBUS AVG_CONGESTED_CYCLE:    4.00067
 WQ ROW_BUFFER_HIT:        844  ROW_BUFFER_MISS:       7693  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3962% MPKI: 1.19102 Average ROB Occupancy at Mispredict: 202.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0425014
BRANCH_INDIRECT: 0.00395362
BRANCH_CONDITIONAL: 1.07143
BRANCH_DIRECT_CALL: 0.0247101
BRANCH_INDIRECT_CALL: 0.0158145
BRANCH_RETURN: 0.0326173

