
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 407722
Simulation Instructions: 13080
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/malloc_100.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 407725 cycles: 209802 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/malloc_100.gz
Finished CPU 0 instructions: 13083 cycles: 50283 cumulative IPC: 0.260187 (Simulation time: 0 hr 0 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260187 instructions: 13083 cycles: 50283
cpu0_DTLB TOTAL     ACCESS:       3082  HIT:       3067  MISS:         15
cpu0_DTLB LOAD      ACCESS:       1787  HIT:       1775  MISS:         12
cpu0_DTLB RFO       ACCESS:       1295  HIT:       1292  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.8 cycles
cpu0_ITLB TOTAL     ACCESS:        736  HIT:        719  MISS:         17
cpu0_ITLB LOAD      ACCESS:        736  HIT:        719  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217.647 cycles
cpu0_L1I TOTAL     ACCESS:       1570  HIT:       1386  MISS:        184
cpu0_L1I LOAD      ACCESS:       1570  HIT:       1386  MISS:        184
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.56 cycles
cpu0_STLB TOTAL     ACCESS:         32  HIT:         10  MISS:         22
cpu0_STLB LOAD      ACCESS:         29  HIT:          8  MISS:         21
cpu0_STLB RFO       ACCESS:          3  HIT:          2  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.5 cycles
cpu0_L1D TOTAL     ACCESS:       5885  HIT:       5644  MISS:        241
cpu0_L1D LOAD      ACCESS:       1875  HIT:       1776  MISS:         99
cpu0_L1D RFO       ACCESS:       2124  HIT:       2105  MISS:         19
cpu0_L1D PREFETCH  ACCESS:       1864  HIT:       1744  MISS:        120
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         22  HIT:         19  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:       1877  ISSUED:       1875  USEFUL:        107  USELESS:          4
cpu0_L1D AVERAGE MISS LATENCY: 37.0415 cycles
cpu0_L2C TOTAL     ACCESS:        659  HIT:        432  MISS:        227
cpu0_L2C LOAD      ACCESS:        283  HIT:         86  MISS:        197
cpu0_L2C RFO       ACCESS:         19  HIT:         13  MISS:          6
cpu0_L2C PREFETCH  ACCESS:        120  HIT:         96  MISS:         24
cpu0_L2C WRITEBACK ACCESS:        234  HIT:        234  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          3  HIT:          3  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.374 cycles
LLC TOTAL     ACCESS:        253  HIT:         52  MISS:        201
LLC LOAD      ACCESS:        197  HIT:         17  MISS:        180
LLC RFO       ACCESS:          6  HIT:          4  MISS:          2
LLC PREFETCH  ACCESS:         24  HIT:          5  MISS:         19
LLC WRITEBACK ACCESS:         26  HIT:         26  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.274 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        181
 DBUS AVG_CONGESTED_CYCLE:    3.67763
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.147% MPKI: 18.9516 Average ROB Occupancy at Mispredict: 13.4839
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.28671
BRANCH_INDIRECT: 0.30574
BRANCH_CONDITIONAL: 9.70725
BRANCH_DIRECT_CALL: 1.91088
BRANCH_INDIRECT_CALL: 1.22296
BRANCH_RETURN: 2.52236

