
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 21740967
Simulation Instructions: 1011730
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/malloc_10000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 7525995 heartbeat IPC: 1.32873 cumulative IPC: 1.32873 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 15157011 heartbeat IPC: 1.31044 cumulative IPC: 1.31952 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 21740971 cycles: 16490171 (Simulation time: 0 hr 1 min 45 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/malloc_10000.gz
Finished CPU 0 instructions: 1011732 cycles: 2050142 cumulative IPC: 0.493494 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493494 instructions: 1011732 cycles: 2050142
cpu0_DTLB TOTAL     ACCESS:     236786  HIT:     225277  MISS:      11509
cpu0_DTLB LOAD      ACCESS:     132456  HIT:     120950  MISS:      11506
cpu0_DTLB RFO       ACCESS:     104330  HIT:     104327  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7442 cycles
cpu0_ITLB TOTAL     ACCESS:      31976  HIT:      31958  MISS:         18
cpu0_ITLB LOAD      ACCESS:      31976  HIT:      31958  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.389 cycles
cpu0_L1I TOTAL     ACCESS:     105220  HIT:     105036  MISS:        184
cpu0_L1I LOAD      ACCESS:     105220  HIT:     105036  MISS:        184
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.326 cycles
cpu0_STLB TOTAL     ACCESS:      11527  HIT:       4880  MISS:       6647
cpu0_STLB LOAD      ACCESS:      11524  HIT:       4880  MISS:       6644
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.8491 cycles
cpu0_L1D TOTAL     ACCESS:     309199  HIT:     289496  MISS:      19703
cpu0_L1D LOAD      ACCESS:     134221  HIT:     114546  MISS:      19675
cpu0_L1D RFO       ACCESS:     168331  HIT:     168308  MISS:         23
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6647  HIT:       6642  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 112.014 cycles
cpu0_L2C TOTAL     ACCESS:      40259  HIT:      21544  MISS:      18715
cpu0_L2C LOAD      ACCESS:      19859  HIT:      11253  MISS:       8606
cpu0_L2C RFO       ACCESS:         23  HIT:          1  MISS:         22
cpu0_L2C PREFETCH  ACCESS:      19647  HIT:       9575  MISS:      10072
cpu0_L2C WRITEBACK ACCESS:        725  HIT:        715  MISS:         10
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:      19859  ISSUED:      19859  USEFUL:       4305  USELESS:       3816
cpu0_L2C AVERAGE MISS LATENCY: 240.025 cycles
LLC TOTAL     ACCESS:      26819  HIT:      12204  MISS:      14615
LLC LOAD      ACCESS:       8409  HIT:       1873  MISS:       6536
LLC RFO       ACCESS:         22  HIT:          5  MISS:         17
LLC PREFETCH  ACCESS:      10269  HIT:       2248  MISS:       8021
LLC WRITEBACK ACCESS:       8114  HIT:       8077  MISS:         37
LLC TRANSLATION ACCESS:          5  HIT:          1  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.436 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:      14540
 DBUS AVG_CONGESTED_CYCLE:    3.94079
 WQ ROW_BUFFER_HIT:        403  ROW_BUFFER_MISS:      14147  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3962% MPKI: 1.19102 Average ROB Occupancy at Mispredict: 206.188
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0425014
BRANCH_INDIRECT: 0.00395362
BRANCH_CONDITIONAL: 1.07143
BRANCH_DIRECT_CALL: 0.0247101
BRANCH_INDIRECT_CALL: 0.0158145
BRANCH_RETURN: 0.0326173

