
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2366237
Simulation Instructions: 103828
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/malloc_1000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2366241 cycles: 1708032 (Simulation time: 0 hr 0 min 12 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/malloc_1000.gz
Finished CPU 0 instructions: 103830 cycles: 176134 cumulative IPC: 0.589494 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589494 instructions: 103830 cycles: 176134
cpu0_DTLB TOTAL     ACCESS:      25211  HIT:      24312  MISS:        899
cpu0_DTLB LOAD      ACCESS:      14338  HIT:      13442  MISS:        896
cpu0_DTLB RFO       ACCESS:      10873  HIT:      10870  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7519 cycles
cpu0_ITLB TOTAL     ACCESS:       3386  HIT:       3369  MISS:         17
cpu0_ITLB LOAD      ACCESS:       3386  HIT:       3369  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 228.471 cycles
cpu0_L1I TOTAL     ACCESS:      11695  HIT:      11511  MISS:        184
cpu0_L1I LOAD      ACCESS:      11695  HIT:      11511  MISS:        184
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.598 cycles
cpu0_STLB TOTAL     ACCESS:        916  HIT:        894  MISS:         22
cpu0_STLB LOAD      ACCESS:        913  HIT:        892  MISS:         21
cpu0_STLB RFO       ACCESS:          3  HIT:          2  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.455 cycles
cpu0_L1D TOTAL     ACCESS:      46561  HIT:      44579  MISS:       1982
cpu0_L1D LOAD      ACCESS:      14614  HIT:      13705  MISS:        909
cpu0_L1D RFO       ACCESS:      17373  HIT:      17351  MISS:         22
cpu0_L1D PREFETCH  ACCESS:      14552  HIT:      13505  MISS:       1047
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         22  HIT:         18  MISS:          4
cpu0_L1D PREFETCH  REQUESTED:      14617  ISSUED:      14615  USEFUL:        891  USELESS:        144
cpu0_L1D AVERAGE MISS LATENCY: 46.5878 cycles
cpu0_L2C TOTAL     ACCESS:       2872  HIT:       1361  MISS:       1511
cpu0_L2C LOAD      ACCESS:       1068  HIT:        302  MISS:        766
cpu0_L2C RFO       ACCESS:         22  HIT:          4  MISS:         18
cpu0_L2C PREFETCH  ACCESS:       1072  HIT:        365  MISS:        707
cpu0_L2C WRITEBACK ACCESS:        706  HIT:        690  MISS:         16
cpu0_L2C TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.1794 cycles
LLC TOTAL     ACCESS:       3005  HIT:       2561  MISS:        444
LLC LOAD      ACCESS:        766  HIT:        480  MISS:        286
LLC RFO       ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  ACCESS:        707  HIT:        568  MISS:        139
LLC WRITEBACK ACCESS:       1510  HIT:       1510  MISS:          0
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.331 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        440
 DBUS AVG_CONGESTED_CYCLE:    3.69286
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        250  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.362% MPKI: 3.2263 Average ROB Occupancy at Mispredict: 64.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.414138
BRANCH_INDIRECT: 0.0385245
BRANCH_CONDITIONAL: 2.06106
BRANCH_DIRECT_CALL: 0.240778
BRANCH_INDIRECT_CALL: 0.154098
BRANCH_RETURN: 0.317827

