
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 391147
Simulation Instructions: 13030
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/mmap_100.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 391149 cycles: 205975 (Simulation time: 0 hr 0 min 1 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/mmap_100.gz
Finished CPU 0 instructions: 13030 cycles: 39641 cumulative IPC: 0.3287 (Simulation time: 0 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3287 instructions: 13030 cycles: 39641
cpu0_DTLB TOTAL     ACCESS:       3072  HIT:       3010  MISS:         62
cpu0_DTLB LOAD      ACCESS:       1777  HIT:       1718  MISS:         59
cpu0_DTLB RFO       ACCESS:       1295  HIT:       1292  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.3065 cycles
cpu0_ITLB TOTAL     ACCESS:        739  HIT:        720  MISS:         19
cpu0_ITLB LOAD      ACCESS:        739  HIT:        720  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 196.263 cycles
cpu0_L1I TOTAL     ACCESS:       1570  HIT:       1384  MISS:        186
cpu0_L1I LOAD      ACCESS:       1570  HIT:       1384  MISS:        186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 103.844 cycles
cpu0_STLB TOTAL     ACCESS:         81  HIT:         59  MISS:         22
cpu0_STLB LOAD      ACCESS:         78  HIT:         57  MISS:         21
cpu0_STLB RFO       ACCESS:          3  HIT:          2  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.5 cycles
cpu0_L1D TOTAL     ACCESS:       4008  HIT:       3806  MISS:        202
cpu0_L1D LOAD      ACCESS:       1862  HIT:       1685  MISS:        177
cpu0_L1D RFO       ACCESS:       2124  HIT:       2104  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         22  HIT:         17  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.6386 cycles
cpu0_L2C TOTAL     ACCESS:        819  HIT:        536  MISS:        283
cpu0_L2C LOAD      ACCESS:        363  HIT:        234  MISS:        129
cpu0_L2C RFO       ACCESS:         20  HIT:         16  MISS:          4
cpu0_L2C PREFETCH  ACCESS:        317  HIT:        167  MISS:        150
cpu0_L2C WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:        363  ISSUED:        363  USEFUL:        115  USELESS:         11
cpu0_L2C AVERAGE MISS LATENCY: 144.562 cycles
LLC TOTAL     ACCESS:        345  HIT:         95  MISS:        250
LLC LOAD      ACCESS:         96  HIT:         16  MISS:         80
LLC RFO       ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  ACCESS:        183  HIT:         15  MISS:        168
LLC WRITEBACK ACCESS:         62  HIT:         62  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.448 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        230
 DBUS AVG_CONGESTED_CYCLE:     3.3653
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.9083% MPKI: 19.4138 Average ROB Occupancy at Mispredict: 14
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.30008
BRANCH_INDIRECT: 0.306984
BRANCH_CONDITIONAL: 10.1305
BRANCH_DIRECT_CALL: 1.91865
BRANCH_INDIRECT_CALL: 1.22794
BRANCH_RETURN: 2.53262

