
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20068514
Simulation Instructions: 1011716
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/mmap_10000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 7973328 heartbeat IPC: 1.25418 cumulative IPC: 1.25418 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16076409 heartbeat IPC: 1.2341 cumulative IPC: 1.24406 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 20068515 cycles: 16130448 (Simulation time: 0 hr 2 min 59 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/mmap_10000.gz
Finished CPU 0 instructions: 1011717 cycles: 2858680 cumulative IPC: 0.353911 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353911 instructions: 1011717 cycles: 2858680
cpu0_DTLB TOTAL     ACCESS:     235681  HIT:     215402  MISS:      20279
cpu0_DTLB LOAD      ACCESS:     129409  HIT:     109133  MISS:      20276
cpu0_DTLB RFO       ACCESS:     106272  HIT:     106269  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5699 cycles
cpu0_ITLB TOTAL     ACCESS:      29500  HIT:      29482  MISS:         18
cpu0_ITLB LOAD      ACCESS:      29500  HIT:      29482  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 237.278 cycles
cpu0_L1I TOTAL     ACCESS:     114746  HIT:     114563  MISS:        183
cpu0_L1I LOAD      ACCESS:     114746  HIT:     114563  MISS:        183
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 252.224 cycles
cpu0_STLB TOTAL     ACCESS:      20297  HIT:      11546  MISS:       8751
cpu0_STLB LOAD      ACCESS:      20294  HIT:      11546  MISS:       8748
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.74174 cycles
cpu0_L1D TOTAL     ACCESS:     450608  HIT:     397282  MISS:      53326
cpu0_L1D LOAD      ACCESS:     136361  HIT:     109758  MISS:      26603
cpu0_L1D RFO       ACCESS:     169148  HIT:     169127  MISS:         21
cpu0_L1D PREFETCH  ACCESS:     136357  HIT:     109664  MISS:      26693
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8742  HIT:       8733  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:     136365  ISSUED:     136365  USEFUL:       2723  USELESS:      23712
cpu0_L1D AVERAGE MISS LATENCY: 161.828 cycles
cpu0_L2C TOTAL     ACCESS:      54222  HIT:      26417  MISS:      27805
cpu0_L2C LOAD      ACCESS:      26785  HIT:      12823  MISS:      13962
cpu0_L2C RFO       ACCESS:         21  HIT:          2  MISS:         19
cpu0_L2C PREFETCH  ACCESS:      26694  HIT:      12893  MISS:      13801
cpu0_L2C WRITEBACK ACCESS:        713  HIT:        697  MISS:         16
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          2  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.853 cycles
LLC TOTAL     ACCESS:      33629  HIT:       8481  MISS:      25148
LLC LOAD      ACCESS:      13962  HIT:       1330  MISS:      12632
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:      13801  HIT:       1316  MISS:      12485
LLC WRITEBACK ACCESS:       5840  HIT:       5835  MISS:          5
LLC TRANSLATION ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.378 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:      25110
 DBUS AVG_CONGESTED_CYCLE:    3.70066
 WQ ROW_BUFFER_HIT:        486  ROW_BUFFER_MISS:       5656  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3953% MPKI: 1.19302 Average ROB Occupancy at Mispredict: 223.054
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.042502
BRANCH_INDIRECT: 0.00395367
BRANCH_CONDITIONAL: 1.07342
BRANCH_DIRECT_CALL: 0.0247105
BRANCH_INDIRECT_CALL: 0.0158147
BRANCH_RETURN: 0.0326178

