
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 391147
Simulation Instructions: 13030
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/mmap_100.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 391149 cycles: 206142 (Simulation time: 0 hr 0 min 1 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/mmap_100.gz
Finished CPU 0 instructions: 13030 cycles: 51405 cumulative IPC: 0.253477 (Simulation time: 0 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253477 instructions: 13030 cycles: 51405
cpu0_DTLB TOTAL     ACCESS:       3070  HIT:       3008  MISS:         62
cpu0_DTLB LOAD      ACCESS:       1779  HIT:       1720  MISS:         59
cpu0_DTLB RFO       ACCESS:       1291  HIT:       1288  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.3065 cycles
cpu0_ITLB TOTAL     ACCESS:        741  HIT:        722  MISS:         19
cpu0_ITLB LOAD      ACCESS:        741  HIT:        722  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 196.263 cycles
cpu0_L1I TOTAL     ACCESS:       1568  HIT:       1382  MISS:        186
cpu0_L1I LOAD      ACCESS:       1568  HIT:       1382  MISS:        186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.355 cycles
cpu0_STLB TOTAL     ACCESS:         81  HIT:         59  MISS:         22
cpu0_STLB LOAD      ACCESS:         78  HIT:         57  MISS:         21
cpu0_STLB RFO       ACCESS:          3  HIT:          2  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.5 cycles
cpu0_L1D TOTAL     ACCESS:       5869  HIT:       5541  MISS:        328
cpu0_L1D LOAD      ACCESS:       1864  HIT:       1713  MISS:        151
cpu0_L1D RFO       ACCESS:       2125  HIT:       2106  MISS:         19
cpu0_L1D PREFETCH  ACCESS:       1858  HIT:       1705  MISS:        153
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         22  HIT:         17  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:       1866  ISSUED:       1864  USEFUL:         71  USELESS:         77
cpu0_L1D AVERAGE MISS LATENCY: 30.4726 cycles
cpu0_L2C TOTAL     ACCESS:        661  HIT:        429  MISS:        232
cpu0_L2C LOAD      ACCESS:        337  HIT:        137  MISS:        200
cpu0_L2C RFO       ACCESS:         19  HIT:         15  MISS:          4
cpu0_L2C PREFETCH  ACCESS:        153  HIT:        125  MISS:         28
cpu0_L2C WRITEBACK ACCESS:        147  HIT:        147  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.616 cycles
LLC TOTAL     ACCESS:        283  HIT:         81  MISS:        202
LLC LOAD      ACCESS:        200  HIT:         18  MISS:        182
LLC RFO       ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  ACCESS:         28  HIT:         10  MISS:         18
LLC WRITEBACK ACCESS:         51  HIT:         51  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.906 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        182
 DBUS AVG_CONGESTED_CYCLE:    3.69536
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.9083% MPKI: 19.4138 Average ROB Occupancy at Mispredict: 13.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.30008
BRANCH_INDIRECT: 0.306984
BRANCH_CONDITIONAL: 10.1305
BRANCH_DIRECT_CALL: 1.91865
BRANCH_INDIRECT_CALL: 1.22794
BRANCH_RETURN: 2.53262

