
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2198940
Simulation Instructions: 103853
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/mmap_1000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2198944 cycles: 1672039 (Simulation time: 0 hr 0 min 21 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/mmap_1000.gz
Finished CPU 0 instructions: 103855 cycles: 251814 cumulative IPC: 0.412427 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412427 instructions: 103855 cycles: 251814
cpu0_DTLB TOTAL     ACCESS:      24745  HIT:      23765  MISS:        980
cpu0_DTLB LOAD      ACCESS:      13831  HIT:      12854  MISS:        977
cpu0_DTLB RFO       ACCESS:      10914  HIT:      10911  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3031 cycles
cpu0_ITLB TOTAL     ACCESS:       3435  HIT:       3417  MISS:         18
cpu0_ITLB LOAD      ACCESS:       3435  HIT:       3417  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 216.222 cycles
cpu0_L1I TOTAL     ACCESS:      11526  HIT:      11343  MISS:        183
cpu0_L1I LOAD      ACCESS:      11526  HIT:      11343  MISS:        183
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.322 cycles
cpu0_STLB TOTAL     ACCESS:        998  HIT:        976  MISS:         22
cpu0_STLB LOAD      ACCESS:        995  HIT:        974  MISS:         21
cpu0_STLB RFO       ACCESS:          3  HIT:          2  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.591 cycles
cpu0_L1D TOTAL     ACCESS:      32632  HIT:      31005  MISS:       1627
cpu0_L1D LOAD      ACCESS:      15337  HIT:      13735  MISS:       1602
cpu0_L1D RFO       ACCESS:      17273  HIT:      17252  MISS:         21
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         22  HIT:         18  MISS:          4
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.0565 cycles
cpu0_L2C TOTAL     ACCESS:       2421  HIT:        918  MISS:       1503
cpu0_L2C LOAD      ACCESS:       1785  HIT:        300  MISS:       1485
cpu0_L2C RFO       ACCESS:         21  HIT:          9  MISS:         12
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        611  HIT:        608  MISS:          3
cpu0_L2C TRANSLATION ACCESS:          4  HIT:          1  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.193 cycles
LLC TOTAL     ACCESS:       2208  HIT:       1388  MISS:        820
LLC LOAD      ACCESS:       1485  HIT:        674  MISS:        811
LLC RFO       ACCESS:         12  HIT:          6  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        708  HIT:        707  MISS:          1
LLC TRANSLATION ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.579 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:        806
 DBUS AVG_CONGESTED_CYCLE:    3.97491
 WQ ROW_BUFFER_HIT:         66  ROW_BUFFER_MISS:        519  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3517% MPKI: 3.24478 Average ROB Occupancy at Mispredict: 76.5786
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.414039
BRANCH_INDIRECT: 0.0385152
BRANCH_CONDITIONAL: 2.07982
BRANCH_DIRECT_CALL: 0.24072
BRANCH_INDIRECT_CALL: 0.154061
BRANCH_RETURN: 0.317751

