
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2198940
Simulation Instructions: 103853
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../drive-download-20220911T100614Z-001/mmap_1000.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2198943 cycles: 1671867 (Simulation time: 0 hr 0 min 11 sec) 

*** Reached end of trace: ../drive-download-20220911T100614Z-001/mmap_1000.gz
Finished CPU 0 instructions: 103856 cycles: 237668 cumulative IPC: 0.436979 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436979 instructions: 103856 cycles: 237668
cpu0_DTLB TOTAL     ACCESS:      24730  HIT:      23750  MISS:        980
cpu0_DTLB LOAD      ACCESS:      13825  HIT:      12848  MISS:        977
cpu0_DTLB RFO       ACCESS:      10905  HIT:      10902  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4357 cycles
cpu0_ITLB TOTAL     ACCESS:       3425  HIT:       3407  MISS:         18
cpu0_ITLB LOAD      ACCESS:       3425  HIT:       3407  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 216.222 cycles
cpu0_L1I TOTAL     ACCESS:      11560  HIT:      11377  MISS:        183
cpu0_L1I LOAD      ACCESS:      11560  HIT:      11377  MISS:        183
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.12 cycles
cpu0_STLB TOTAL     ACCESS:        998  HIT:        976  MISS:         22
cpu0_STLB LOAD      ACCESS:        995  HIT:        974  MISS:         21
cpu0_STLB RFO       ACCESS:          3  HIT:          2  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.5 cycles
cpu0_L1D TOTAL     ACCESS:      32644  HIT:      31018  MISS:       1626
cpu0_L1D LOAD      ACCESS:      15346  HIT:      13745  MISS:       1601
cpu0_L1D RFO       ACCESS:      17276  HIT:      17255  MISS:         21
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         22  HIT:         18  MISS:          4
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.2478 cycles
cpu0_L2C TOTAL     ACCESS:       4158  HIT:       1635  MISS:       2523
cpu0_L2C LOAD      ACCESS:       1784  HIT:        543  MISS:       1241
cpu0_L2C RFO       ACCESS:         21  HIT:          9  MISS:         12
cpu0_L2C PREFETCH  ACCESS:       1740  HIT:        484  MISS:       1256
cpu0_L2C WRITEBACK ACCESS:        609  HIT:        598  MISS:         11
cpu0_L2C TRANSLATION ACCESS:          4  HIT:          1  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:       1784  ISSUED:       1784  USEFUL:        363  USELESS:        709
cpu0_L2C AVERAGE MISS LATENCY: 127.545 cycles
LLC TOTAL     ACCESS:       3431  HIT:       2028  MISS:       1403
LLC LOAD      ACCESS:       1211  HIT:        549  MISS:        662
LLC RFO       ACCESS:         12  HIT:          6  MISS:          6
LLC PREFETCH  ACCESS:       1286  HIT:        555  MISS:        731
LLC WRITEBACK ACCESS:        919  HIT:        917  MISS:          2
LLC TRANSLATION ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.864 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:       1372
 DBUS AVG_CONGESTED_CYCLE:     3.8004
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:       1014  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3513% MPKI: 3.24478 Average ROB Occupancy at Mispredict: 76.6677
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.414035
BRANCH_INDIRECT: 0.0385149
BRANCH_CONDITIONAL: 2.0798
BRANCH_DIRECT_CALL: 0.240718
BRANCH_INDIRECT_CALL: 0.154059
BRANCH_RETURN: 0.317748

